<!-- PB Header -->
<template>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://es.pinkbike.org/948ae56670/sprt/c/_common-min.css" />
    <header id="outside-header2">
        <div class="left-column">
            <button id="outside-menu" class="btn-menu" type="button">
                <i class="btn-menu__bars" aria-hidden="true"></i>
            </button>
        </div>
        <div class="center-column">
            <a href="https://www.pinkbike.com/" id="pblogo"><span>Pinkbike.com</span></a>
            <div id="poweredby">Powered by <b>Outside</b></div>
        </div>
        <div class="right-column">
            <div class="right-content">
                <ul id="login" class="f12 bold">
                    <li><a href="https://www.pinkbike.com/user/login/"><span>Log in</span></a></li>
                    <li class="mobile-hide"> <a href="https://www.pinkbike.com/user/signup/"><span>Register <span class="mobile-hide">New User</span></span></a></li>
                </ul>
            </div>
        </div>
    </header>
</template>
<script>

</script>
<style scoped>
    body.outside-menu-visible {
        overflow: hidden;
    }
    #outside-header2 {
        background-color: #000;
        height: 68px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        letter-spacing: normal;
        -webkit-font-smoothing: antialiased;
    }
    .left-column {
        grid-column: 1;
        z-index: 1;
    }
    .center-column {
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000000;
        padding: 0 5px;
    }
    .right-column {
        grid-column: 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #poweredby {
        font-size: 12px;
        color: #fff;
        line-height: 19px;
    }
    #pblogo {
        background-size: 159px 35px;
        width: 159px;
        height: 35px;
    }
    #outside-header-links2 {
        background-color: #000000;
        color: #fff;
        position: absolute;
        z-index: 800;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 390px;
    }
    .btn-menu {
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 44px;
        width: 44px;
        border: none;
        background-color: transparent;
        color: inherit;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .btn-menu:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }
    .btn-menu__bars {
        display: block;
        position: relative;
        width: 24px;
        height: 2px;
        border-radius: 3px;
        background-color: #fff;
        transition: 0.3s;
    }
    .btn-menu__bars:before, .btn-menu__bars:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: 0.3s;
    }
    .btn-menu__bars:before {
        transform: translate(0, -9px);
    }
    .btn-menu__bars:after {
        transform: translate(0, 9px);
    }
    .menu-open .btn-menu .btn-menu__bars {
        background-color: transparent;
    }
    .menu-open .btn-menu .btn-menu__bars:before {
        transform: rotate(45deg);
    }
    .menu-open .btn-menu .btn-menu__bars:after {
        transform: rotate(-45deg);
    }
</style>